<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real-Time Construction Project Dashboard</title>
    <link rel="stylesheet" href="static/styles.css">
    <!-- Add Chart.js CDN -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <header>
        <h1>Real-Time Construction Project Dashboard</h1>
    </header>

    <main>
        <section class="intro">
            <h2>Welcome to the Real-Time Construction Monitoring Dashboard</h2>
            <p>This dashboard allows you to track real-time progress on various construction projects with visual charts and stats.</p>
        </section>

        <section class="charts">
            <h3>Project Progress Overview</h3>
            <canvas id="progressChart" width="400" height="200"></canvas>
        </section>

        <section class="project-details">
            <h3>Project Data</h3>
            <ul id="project-list">
                <!-- Dynamic project data will be inserted here -->
            </ul>
        </section>
    </main>

    <footer>
        <p>© 2024 Construction Dashboard</p>
    </footer>

    <script>
        // Fetch the project data from the API
        fetch('/api/projects')
            .then(response => response.json())
            .then(data => {
                const projects = data;
                const projectList = document.getElementById("project-list");

                // Populate project data on the page
                projects.forEach(project => {
                    const li = document.createElement("li");
                    li.innerHTML = `
                        <strong>${project.name}</strong><br>
                        Status: ${project.status}<br>
                        Progress: ${project.progress}%<br>
                        Deadline: ${project.deadline}<br>
                        Team: ${project.teamMembers.join(', ')}
                    `;
                    projectList.appendChild(li);
                });

                // Prepare data for the chart
                const projectNames = projects.map(project => project.name);
                const progressData = projects.map(project => project.progress);

                // Create a bar chart
                const ctx = document.getElementById('progressChart').getContext('2d');
                const progressChart = new Chart(ctx, {
                    type: 'bar',
                    data: {
                        labels: projectNames,
                        datasets: [{
                            label: 'Project Progress (%)',
                            data: progressData,
                            backgroundColor: 'rgba(75, 192, 192, 0.2)',
                            borderColor: 'rgba(75, 192, 192, 1)',
                            borderWidth: 1
                        }]
                    },
                    options: {
                        scales: {
                            y: {
                                beginAtZero: true
                            }
                        }
                    }
                });
            });
    </script>
</body>
</html>
